
<div class="jumbotron animated zoomIn">
    <h2>Education: </h2>
        <h3 style="padding-left: 3em"> University of Utah :
            <a href="#" class=" text-danger tooltip-right" data-tooltip="Expected graduation: May 2017">August 2013 - Present</a>
        </h3>
    <div class="informationDiv">
        <p>
            B.S. Computer Science - Entertainment Arts and Engineering
        </p>
        <p>
            GPA: <span class="text-danger">3.45</span>
        </p>
    </div>

    <hr>

    <h2>
        Relevant Skills:
    </h2>
    <div class="informationDiv">
        <table class="table" cellspacing="0">
            <thead> <tr><th>Programming Languages:</th></tr> </thead>

            <tbody>
            <tr>
                <td>C/C++</td>
                <td>C#</td>
                <td>Java</td>
                <td>HTML</td>
                <td>MySQL</td>
                <td>Javascript</td>
                <td>AngularJS</td>
                <td>CSS</td>
            </tr>
            </tbody>

        </table>
    </div>
    <hr>

    <h2>
        Work:
    </h2>
    <div class="informationDiv">

    </div>


</div>
<body>

</body>